{
	"format_version": 2,
	"header": {
		"name": "Vehicle src",
		"description": "Versions 0.0.1",
		"uuid": "73818171-d39a-4d31-bc42-f602d56699c6",
		"version": [
			0,
			0,
			1
		],
		"min_engine_version": [
			1,
			18,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "f187a5fc-498b-4c6d-8211-8c2bfe2d7770",
			"version": [
				0,
				0,
				1
			]
		},
		{
			"type": "script",
			"language": "javascript",
			"entry": "scripts/src/index.js",
			"uuid": "723d9260-6897-430c-8d7e-603ef3e375be",
			"version": "1.1.0"
		}
	],
	"metadata": {
		"authors": [
			"Bamip1"
		]
	},
	"dependencies": [
		{
			"description": "@minecraft/server module dependency",
			"module_name": "@minecraft/server",
			"version": "1.17.0-beta"
		},
		{
			"description": "@minecraft/server-ui module dependency",
			"module_name": "@minecraft/server-ui",
			"version": "1.4.0-beta"
		}
	]
}