{
	"format_version": 2,
	"header": {
		"name": "Vehicle src",
		"description": "Versions 0.0.2",
		"uuid": "10f69bf5-6d2a-487b-b4c1-70ce95d9f0b5",
		"version": [
			0,
			0,
			2
		],
		"min_engine_version": [
			1,
			18,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "f81644c0-713d-49f3-88f6-792ece8f9497",
			"version": [
				0,
				0,
				1
			]
		},
		{
			"type": "script",
			"language": "javascript",
			"entry": "scripts/src/index.js",
			"uuid": "97d0f104-12f1-48e4-b97b-e9512b65347a",
			"version": "1.1.0"
		}
	],
	"metadata": {
		"authors": [
			"Bamip1"
		]
	},
	"dependencies": [
		{
			"description": "@minecraft/server module dependency",
			"module_name": "@minecraft/server",
			"version": "1.18.0-beta"
		},
		{
			"description": "@minecraft/server-ui module dependency",
			"module_name": "@minecraft/server-ui",
			"version": "1.4.0-beta"
		}
	]
}