{
	"format_version": 2,
	"header": {
		"name": "RealTime Sync",
		"description": "Versions 0.0.2",
		"uuid": "7f9de4d5-839d-4171-84d7-5101917162cf",
		"version": [
			0,
			0,
			2
		],
		"min_engine_version": [
			1,
			18,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "cf2e075b-94b6-44eb-98fd-61485225c900",
			"version": [
				0,
				0,
				1
			]
		},
		{
			"type": "script",
			"language": "javascript",
			"entry": "scripts/src/index.js",
			"uuid": "ff53d4ed-35d0-457f-95e2-62caddab2ed8",
			"version": "1.1.0"
		}
	],
	"metadata": {
		"authors": [
			"Bamip1"
		]
	},
	"dependencies": [
		{
			"description": "@minecraft/server module dependency",
			"module_name": "@minecraft/server",
			"version": "1.18.0"
		},
		{
			"description": "@minecraft/server-ui module dependency",
			"module_name": "@minecraft/server-ui",
			"version": "2.0.0-beta"
		}
	]
}