{
  "format_version": 1,
  "header": {
    "description": "Versions 0.0.2 By.Bamip1",
    "name": "Cement",
    "uuid": "75113e14-8df1-4578-813e-dbab08cedd9c",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Versions 0.0.2 By.Bamip1",
      "type": "resources",
      "uuid": "5094d9ee-735a-49f7-acb8-da3ea81b2748",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}