{
	"format_version": 2,
	"header": {
		"name": "Scrap",
		"description": "Scrap Addon",
		"uuid": "5b681aa0-dfb6-b975-27a9-8e1de25aec76",
		"version": [1, 0, 0],
		"min_engine_version": [1, 16, 0]
	},
	"metadata": {
		"authors": ["Version 0.0.1 By.Bamip1"],
		"generated_with": {
			"blockbench_entity_wizard": ["1.6.0"]
		}
	},
	"modules": [
		{
			"description": "Version 0.0.1 By.Bamip1",
			"type": "resources",
			"uuid": "f657c618-9d71-034d-06ea-86542467857d",
			"version": [1, 0, 0]
		}
	]
}