{
	"format_version": 2,
	"header": {
		"name": "Police Actionbar",
		"description": "Versions 0.0.2 By.Bamip1",
		"uuid": "ae83bec7-32e3-4864-aa7b-35134f12a41e",
		"version": [
			0,
			0,
			2
		],
		"min_engine_version": [
			1,
			18,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "525e2394-bc04-42db-b1e1-4ea61a081bd1",
			"version": [
				0,
				0,
				1
			]
		},
		{
			"type": "script",
			"language": "javascript",
			"entry": "scripts/index.js",
			"uuid": "a458b88f-82e5-453c-97b6-00b1435395b0",
			"version": "1.1.0"
		}
	],
	"metadata": {
		"authors": [
			"Bamip1"
		]
	},
	"dependencies": [
		{
			"description": "@minecraft/server module dependency",
			"module_name": "@minecraft/server",
			"version": "1.17.0-beta"
		},
		{
			"description": "@minecraft/server-ui module dependency",
			"module_name": "@minecraft/server-ui",
			"version": "1.2.0"
		}
	]
}