{
	"format_version": 2,
	"header": {
		"name": "Police Actionbar",
		"description": "Versions 0.0.3 By.Bamip1",
		"uuid": "8707a483-6c0f-40bb-a19b-c7b7d3be3327",
		"version": [
			0,
			0,
			3
		],
		"min_engine_version": [
			1,
			18,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "39ae1361-250c-4a5d-ba63-97e229fb0805",
			"version": [
				0,
				0,
				1
			]
		},
		{
			"type": "script",
			"language": "javascript",
			"entry": "scripts/index.js",
			"uuid": "9f9596ff-e9ce-4158-bf2c-9dc43be799eb",
			"version": "1.1.0"
		}
	],
	"metadata": {
		"authors": [
			"Bamip1"
		]
	},
	"dependencies": [
		{
			"description": "@minecraft/server module dependency",
			"module_name": "@minecraft/server",
			"version": "1.18.0-beta"
		},
		{
			"description": "@minecraft/server-ui module dependency",
			"module_name": "@minecraft/server-ui",
			"version": "1.2.0"
		}
	]
}